# LocationLib

./: LICENSE  README.md  build.gradle
src/androidTest/java/com/depotserver/android/locationlib/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/depotserver/android/locationlib/: Direccion.java  EditorActivity.java  LocationService.java  MarkerActivity.java  UbicacionActivity.java  UbicacionAdapter.java
src/main/java/com/depotserver/android/locationlib/pojo/: AddressComponent.java  Geometry.java  GoogleMapsGeoCoder.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
src/main/res/layout/: activity_editor.xml  activity_marker.xml  activity_ubicacion.xml  cardview_ubicaciones.xml
src/main/res/values/: colors.xml  strings.xml
src/test/java/com/depotserver/android/locationlib/: ExampleUnitTest.java
